spring-doc-openapi.packages-to-scan = com.colabear754.springdoc_example.controllers
spring-doc-openapi.default-consumes-media-type = application/json;charset=UTF-8
spring-doc-openapi.default-produces-media-type = application/json;charset=UTF-8

spring-doc-openapi.swagger-ui.path = /
spring-doc-openapi.swagger-ui.disable-swagger-default-url=  true
spring-doc-openapi.swagger-ui.display-request-duration = true
spring-doc-openapi.swagger-ui.operations-sorter =  alpha