DB_PASSWORD=1031002wlgnsdl!
DB_URL=jdbc:mysql://localhost:3306/borikkori
DB_USER_NAME=borikkori_admin
JWT_KEY=trvvE5iDiMw8quLrrSi495DJ2MU9qmBy
MAIL_PASSWORD=nvuahcemgobiitvg
MAIL_PORT=587
MAIL_USER_NAME=ljh2723@gmail.com
REDIS_HOST=localhost

REDIS_PORT=6379
CORS_ORIGIN=http://localhost:3000
