DB_PASSWORD=1031002wlgnsdl!
DB_URL=jdbc:mysql://wagwagt.iptime.org:3306/wagwagt
DB_USER_NAME=wagwagt_admin
JWT_KEY=trvvE5iDiMw8quLrrSi495DJ2MU9qmBy
MAIL_PASSWORD=nvuahcemgobiitvg
MAIL_PORT=587
MAIL_USER_NAME=ljh2723@gmail.com
REDIS_HOST=wagwagt.iptime.org
REDIS_PORT=6379